<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

<TITLE>Wit Shopping mall - Admin</TITLE>
<link href="css/jquery-ui.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" media="all" href="css/niceForm.css" />
<STYLE>
body {margin: 0 auto; padding: 0; font-family: 맑은 고딕, Arial, Sans-Serif; font-size: 12px; color: #333333; background: #fff; }
hr { border: 0; height: 1px; color: #ED622B; background-color: #ED622B; width: 100%; margin-top: 10px; margin-bottom: 8px; }
a { color: #223F9A; }
a:hover { color: #03A3D6; }
.clear { clear:both; }
h1 { font-size: 16px; margin-bottom: 4px; color:#ED622B; }
#wrapper { width: 980px; margin: 0 auto; }
#header { clear: both; margin: 0 0 5px 0; height: 65px; background-color:#223F9A; }
#title { float: left; font-size: 20px; font-weight: bold; padding:20px 0 0px 15px; color: #FFFFFF; }
#navigation { float: left; width: 200px; margin: 0; padding: 0; }
#navigation ul { list-style: none; width: 200px; margin: 0; padding: 0; font-size: 12px; }	
#navigation li { margin:0 0 4px 0; }
#navigation li a, #navigation li a:visited { text-align: right; text-decoration: none; color: #FFFFFF; display: block; background: #B1D3F6; padding: 6px 8px 6px 10px; }	
#navigation li a:hover { background: #223F9A; color: #FFFFFF; }
#content { float:left; width:750px; margin:0 15px; }
.footer { width: 980px; background-color: #223F9A; color: #FFFFFF; font-size: 12px; line-height: 35px; margin: 0 auto; text-align: center; }





div.zipFinder {border: 1px solid #9da2a6; width:300px; text-align:center; display:none;}

	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	dl#zipSel{display:none;}
	.niceFormContainer {display:none;}
</STYLE>



<script src="scripts/jquery.js"></script>
<script src="scripts/jquery-ui.js"></script>

<SCRIPT TYPE="text/javascript">
$(function () {


	$( "#dialog" ).dialog({								// 우편번호 검색 다이얼로그 초기화
		autoOpen: false,
		width: 400,
		buttons: [
			{
				text: "Ok",
				click: function() {
					var dong = $.trim($('input#dongName').val());
					if(dong=="") {
						$( this ).dialog( "close" );
					}
					else{
						$.post('searchZipcodeJson.jsp', {'dongName': dong }, function(data) {
							var elements = eval("(" + data + ")");
							$('select#zipSel').empty();
							$.each(elements, function(i, elem) {
								var html = "<option value='"+elem.seq;
								html+="' zcode='"+elem.zipcode+"'";
								if(i==0) html += ' selected';
								html += '>'+"["+elem.zipcode+"] "
								+elem.sido+" "
								+elem.gugun+" "
								+elem.dong+" "
								+elem.ri+" "
								+elem.bunji+'</option>';
								$('select#zipSel').append(html);
							});
													
							if(elements.length>0) $('dl#zipSel').show();
							var txt = $('select#zipSel option:selected').html();
							
							
							var zcode = txt.substring(1,8);
							$('input#zipcode').val(zcode);
						});
						$( this ).dialog( "close" );						
					}
				}
			},
			{
				text: "Cancel",
				click: function() {
					$( this ).dialog( "close" );
				}
			}
		]
	});

	$('select#zipSel').change(function() {				// 셀렉트에서 주소 선택 이벤트 핸들러
		var txt = $('select#zipSel option:selected').html();
		var zcode = txt.substring(1,8);
		$('input#zipcode').val(zcode);
		
	});
	
	// Link to open the dialog
	$('button#searchZip').click(function( event ) {		// 우편번호 검색 다이얼로그 열기
		$( "#dialog" ).dialog( "open" );
		event.preventDefault();
	});
	
	$('input#seller_reset').click(function() {			// 리셋버튼 이벤트 핸들러
		$('select#zipSel').empty();
		$('dl#zipSel').hide();
	});
	
	$('input#seller_submit').click(function() {			// 등록하기 버튼 이벤트 핸들러
		$('input#sel_zipcode').val($('select#zipSel option:selected').val());
	//return false;
	});
	
});
    
    
$(function() {
	$('li#seller_add').click(function() {
		$('div#sellerAddForm').show();
		
		return false;
	});
});


</SCRIPT>



</HEAD>

<BODY>
		
<DIV ID="wrapper">

    <DIV ID="header">
		<DIV ID="title">Wit Shopping mall - 관리자 페이지</DIV>
	</DIV>

	<DIV ID="navigation">		
        <UL>
			<LI ID="logout"><A HREF="#">Log Out</A></LI>
            <LI ID="seller_add"><A HREF="adminAddSeller.html">판매자 등록</A></LI>
            <LI ID="seller_get"><A HREF="#">판매자 조회</A></LI>
            <LI ID="seller_stop"><A HREF="#">판매자 판매 중지</A></LI>            
			<LI ID="monthly_sales"><A HREF="#">월별 매출 조회</A></LI>
			<LI ID="daily_sales"><A HREF="#">일별 매출 조회</A></LI>		
	
		</UL>
		<BR>
	</DIV>  

	<DIV ID="content">
	
	
	
	
<div class="niceFormContainer" id="sellerAddForm" >

<form  action="sellerAddPro.jsp" method="post" class="niceform">
		<input type="hidden" name="sel_zipcode" id="sel_zipcode"/>
	<fieldset>
    	<legend>판매자 등록</legend>
    	
    	<dl>
        	<dt><label for="id">아이디:</label></dt>
            <dd><input type="text" name="sel_id" id="id" size="64" maxlength="50" /></dd>
        </dl>        
        <dl>
        	<dt><label for="password">패스워드:</label></dt>
            <dd><input type="password" name="sel_password" id="password" size="64" maxlength="255" /></dd>
        </dl>
        <dl>
        	<dt><label for="name">이름:</label></dt>
            <dd><input type="text" name="sel_name" id="name" size="64" maxlength="50" /></dd>
        </dl>
        <dl>
        	<dt><label for="email">이메일:</label></dt>
            <dd><input type="text" name="sel_email" id="email" size="64" maxlength="255" /></dd>
        </dl> 
    	<dl>
        	<dt><label for="zipcode">우편번호:</label></dt>
            <dd><input type="text" name="zipcode" id="zipcode" size="7" maxlength="7" /></dd>
            <button type="button" name="searchZip" id="searchZip">우편번호검색</button>
        </dl>
        <dl id="zipSel">
        	<dt><label for="zipSel">선택된 주소:</label></dt>
            <select name="zipSel" id="zipSel">
            </select>
        </dl>
        <dl>
        	<dt><label for="addr">상세주소:</label></dt>
            <dd><input type="text" name="sel_addr" id="addr" size="64" maxlength="255" /></dd>
        </dl>
        <dl>
        	<dt><label for="tel1">주 전화번호:</label></dt>
            <dd><input type="text" name="sel_tel1" id="tel1" size="30" maxlength="30" /></dd>
        </dl>
        <dl>
        	<dt><label for="tel2">부 전화번호:</label></dt>
            <dd><input type="text" name="sel_tel2" id="tel2" size="30" maxlength="30" /></dd>
        </dl>
        
        
    </fieldset>
    
    <fieldset class="action">
    	<input type="submit" name="seller_submit" id="seller_submit" value="등록하기" />
    	<input type="reset" name="seller_reset" id="seller_reset" value="리셋" />

  
    </fieldset>

</form>
<div id="dialog" title="우편번호 검색">
	<p>동 이름을 입력하세요. (예) 중계2동, 중계 등</p>
	<input type="text" id="dongName" size="30" maxlength="30"></input>
	
</div>



</div>
	</DIV>

	<DIV CLASS="clear"></DIV>

	<DIV CLASS="footer">Footer
    </DIV>

</DIV>        


</BODY>
</HTML>
