<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>http://www.blueb.co.kr</title>

<style type="text/css">
#info {height:450px;}

.menu, .menu ul {padding:0; margin:0; list-style:none;}
.menu {margin-left:10px;} /* this demo only */
.menu {width:180px; height:252px; background:#fcfcfc; border:1px solid #ddd; border-width:1px 0 1px 1px; position:relative; z-index:500;}
.menu table {border-collapse:collapse; padding:0; margin:0 0 -1px 0; width:0; height:0; font-size:1em;}
.menu ul {position:absolute; left:-9999px;}

.menu li {width:180px; height:42px; float:left; border-right:1px solid #ddd;}

.menu li a {display:block; width:100%; height:42px; line-height:42px; color:#777; text-decoration:none; font-size:12px; font-family:"lucida grande", arial, sans-serif; text-indent: 50px; float:left;}

.menu li.sub a {background:url(grey.gif) no-repeat 150px center;}

.menu li a:hover {white-space:nowrap; position:relative; color:#06f;}

.menu li.sub a:hover {background:url(blue.gif) no-repeat 150px center; color:#06f;}
.menu li.sub a b {display:block; color:#06f; font-weight:normal;}

.menu li:hover {position:relative;}
.menu li:hover.sub > a {background:url(blue.gif ) no-repeat 150px center; color:#06f;}

.menu li.home {background:url(home.gif) no-repeat 10px center;}
.menu li.products {background:url(graph.gif) no-repeat 10px center;}
.menu li.services {background:url(services.gif) no-repeat 10px center;}
.menu li.shop {background:url(flower.gif) no-repeat 10px center;}
.menu li.contacts {background:url(mail.gif) no-repeat 10px center;}
.menu li.privacy {background:url(lock.gif) no-repeat 10px center;}

.menu :hover ul
{width:120px; height:auto; left:165px; top:7px; background:#fcfcfc; border:1px solid #ddd;}
.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{width:120px; height:auto; left:115px; top:-1px; background:#fcfcfc; border:1px solid #ddd; border-width:1px 0 1px 1px;}

.menu :hover ul ul,
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul
{left:-9999px; width:0; height:0;}

.menu :hover ul li,
.menu :hover ul li a
{width:120px; height:25px; line-height:25px; text-indent:10px; float:none;}

.menu :hover ul li.sub a,
.menu :hover ul :hover ul li.sub a,
.menu :hover ul :hover ul :hover ul li.sub a,
.menu :hover ul :hover ul :hover ul :hover li.sub a,
.menu :hover ul :hover ul :hover ul :hover ul :hover li.sub a
{background:url(grey.gif) no-repeat 100px center; color:#777;}

.menu :hover ul li.sub a:hover,
.menu :hover ul :hover ul li.sub a:hover,
.menu :hover ul :hover ul :hover ul li.sub a:hover,
.menu :hover ul :hover ul :hover ul :hover ul li.sub a:hover
{background:url(blue.gif) no-repeat 100px center; color:#06f;}
.menu :hover ul li.sub:hover > a,
.menu :hover ul :hover ul li.sub:hover > a,
.menu :hover ul :hover ul :hover ul li.sub:hover > a,
.menu :hover ul :hover ul :hover ul :hover ul li.sub:hover > a
{background:url(blue.gif) no-repeat 100px center; color:#06f;}

.menu :hover ul li a,
.menu :hover ul :hover ul li a,
.menu :hover ul :hover ul :hover ul li a,
.menu :hover ul :hover ul :hover ul :hover ul li a,
.menu :hover ul :hover ul :hover ul :hover :hover ul li a
{background:#fcfcfc; color:#777;}

.menu :hover ul li a:hover,
.menu :hover ul :hover ul li a:hover,
.menu :hover ul :hover ul :hover ul li a:hover,
.menu :hover ul :hover ul :hover ul :hover ul li a:hover,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul li a:hover
{background:#fcfcfc; color:#06f;}

.menu li.sub a b,
.menu :hover li.sub a b,
.menu :hover ul :hover li.sub a b,
.menu :hover ul :hover ul :hover li.sub a b,
.menu :hover ul :hover ul :hover ul :hover li.sub a b,
.menu :hover ul :hover ul :hover ul :hover ul :hover li.sub a b
{display:block; color:#06f; font-weight:normal;}

.menu li.sub a.selected b,
.menu :hover ul li.sub a.selected b,
.menu :hover ul :hover ul li.sub a.selected b,
.menu :hover ul :hover ul :hover ul li.sub a.selected b,
.menu :hover ul :hover ul :hover ul :hover ul li.sub a.selected b,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul li.sub a.selected b
{display:block; background:#fcfcfc; color:#06f; font-weight:normal;}
</style>
</head>

<body>
<div id="info">

<ul class="menu">
	<li class="home"><a href="#">Home</a></li>
	<li class="sub products"><a href="#"><b>Products</b><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li class="sub"><a href="../menu/">Cameras<!--[if IE 7]><!--></a><!--<![endif]-->
					<!--[if lte IE 6]><table><tr><td><![endif]-->
					<ul>
						<li><a href="../mozilla/">Nikon</a></li>
						<li><a href="../ie/">Minolta</a></li>
						<li><a href="../opacity/">Pentax</a></li>
					</ul>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
			<li class="sub"><a href="../boxes/"><b>Lenses</b><!--[if IE 7]><!--></a><!--<![endif]-->
					<!--[if lte IE 6]><table><tr><td><![endif]-->
					<ul>
						<li><a href="../mozilla/">Wide Angle</a></li>
						<li><a href="../ie/">Standard</a></li>
						<li><a href="../opacity/">Telephoto</a></li>
						<li class="sub"><a href="../menu/"><b>Zoom</b><!--[if IE 7]><!--></a><!--<![endif]-->
							<!--[if lte IE 6]><table><tr><td><![endif]-->
							<ul>
								<li><a href="../mozilla/">35mm - 125mm</a></li>
								<li><a href="../opacity/"><b>50mm - 250mm</b></a></li>
								<li><a href="../menu/">125mm - 500mm</a></li>
							</ul>
							<!--[if lte IE 6]></td></tr></table></a><![endif]-->
						</li>
						<li><a href="../boxes/">Mirror</a></li>
						<li class="sub"><a href="../opacity/">Non-standard<!--[if IE 7]><!--></a><!--<![endif]-->
							<!--[if lte IE 6]><table><tr><td><![endif]-->
							<ul>
								<li><a href="../mozilla/">Bayonet mount</a></li>
								<li><a href="../opacity/">Screw mount</a></li>
							</ul>
							<!--[if lte IE 6]></td></tr></table></a><![endif]-->
						</li>
					</ul>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
			<li><a href="../mozilla/">Flash Guns</a></li>
			<li><a href="../ie/">Tripods</a></li>
			<li><a href="../opacity/">Filters</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="sub services"><a href="#">Services<!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="../menu/">Printing</a></li>
			<li><a href="../layouts/">Photo Framing</a></li>
			<li><a href="../boxes/">Retouching</a></li>
			<li><a href="../mozilla/">Archiving</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="sub shop"><a href="#">Shop<!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="../ie/">Online</a></li>
			<li><a href="../opacity/">Catalogue</a></li>
			<li><a href="../menu/">Mail Order</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="sub contacts"><a href="#">Contacts<!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="../layouts/">Support</a></li>
			<li class="sub"><a href="../boxes/">Sales<!--[if IE 7]><!--></a><!--<![endif]-->
				<!--[if lte IE 6]><table><tr><td><![endif]-->
				<ul>
					<li><a href="../mozilla/">USA</a></li>
					<li><a href="../ie/">Canadian</a></li>
					<li><a href="../opacity/">South American</a></li>
					<li class="sub"><a href="../menu/">European<!--[if IE 7]><!--></a><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li class="sub current"><a href="../mozilla/">British<!--[if IE 7]><!--></a><!--<![endif]-->
								<!--[if lte IE 6]><table><tr><td><![endif]-->
								<ul>
									<li><a href="../ie/">London</a></li>
									<li><a href="../menu/">Liverpool</a></li>
									<li><a href="../boxes/">Glasgow</a></li>
									<li class="sub"><a href="../opacity/">Bristol<!--[if IE 7]><!--></a><!--<![endif]-->
										<!--[if lte IE 6]><table><tr><td><![endif]-->
										<ul>
											<li><a href="../ie/">Redland</a></li>
											<li><a href="../opacity/">Hanham</a></li>
											<li><a href="../menu/">Eastville</a></li>
										</ul>
										<!--[if lte IE 6]></td></tr></table></a><![endif]-->
									</li>
									<li><a href="../layouts/">Cardiff</a></li>
									<li><a href="../mozilla/">Belfast</a></li>
								</ul>
								<!--[if lte IE 6]></td></tr></table></a><![endif]-->
							</li>
							<li><a href="../opacity/">French</a></li>
							<li><a href="../menu/">German</a></li>
							<li><a href="../boxes/">Spanish</a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<li><a href="../boxes/">Canadian</a></li>
					<li><a href="../boxes/">Asian</a></li>
				</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
			<li><a href="../mozilla/">Buying</a></li>
			<li><a href="../ie/">Photographers</a></li>
			<li><a href="../opacity/">Stockist</a></li>
			<li><a href="../menu/">General</a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="privacy"><a href="#">Privacy Policy</a></li>
</ul>

</div> <!-- end of info -->

</body>
</html>