<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>11번가 메뉴</title>
<script type="text/javascript" src="jquery-1.4.4.min.js"></script>
<script language="javascript" src="scripts/TweenMax.js"></script>
<script type="text/javascript" src="11stMenu.js"></script>




  <style type="text/css">
	body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dd, form, fieldset, pre, figure, blockquote, input {
		padding: 0px;
		margin: 0px;
	}
	body, h1, h2, h3, h4, input, select, button { font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#555; }
	button {
		cursor: pointer;
		border: 0px none;
	}
	ul, ol, li {
		list-style: none outside none;
	}
	a {
		color: #4D4D4D;
		text-decoration: none;
	}
	.navigateWrap {
		position: relative;
		z-index: 100;
		width: 154px;
		text-align:center;
		border:0px #000000 solid;

	}
	.navigateWrap .navigate {
		width: 154px;
	}
	.navigateWrap .totalcate_wrap {
		position: relative;
		z-index: 10;
		width: 100%;
		height: 37px;
	}
	.navigateWrap .btn_totalcate {
		display: block;
		width: 155px;
		height: 37px;
		margin-left: -1px;
		background: url('images/lnb.png') no-repeat scroll 0px 0px transparent;
		cursor: pointer;
		overflow: hidden;
		text-indent: -20000px;
	}
	.navigateWrap .gnb_menu3 {
		position: relative;
		z-index: 5;
		width: 155px;
		margin-left: -1px;
	}
	.navigateWrap .gnb_menu3 h2 {
		font-size: 0px;
		text-indent: -9999px;
		line-height: 0;
	
	}
	.navigateWrap .gnb_menu3 ul {
		padding: 0px;
		margin: 0px;
	}
	.navigateWrap .gnb_menu3 > ul > li {
		height: 36px;
		background-image : url("images/lnb.png");
	    cursor:pointer;
	}

	.navigateWrap div.gnb_inner_wrap2 {
		display: none;
		position: absolute;
		top: -38px;
		left: 155px;
		width: 197px;
		height: 396px;
		padding: 0px;
		z-index:1;
		border: 1px solid #EA0001;
		background: none repeat scroll 0% 0% #FFF;
	}
	.navigateWrap .gnb_menu3 .arrow {
		display: none;
		position: absolute;		
		top: 11px;
		right: -2px;
		z-index: 2;
		width: 7px;
		height: 13px;
		background: url('images/lnb_arrow.gif') no-repeat scroll 0px 0px transparent;
		font-size: 0px;
		text-indent: -9999px;
	}
	.navigateWrap .allcategory{
	display: none;
		position: absolute;
		top: -1px;
		left:-1px;
		width:600px;
		height:390px;
		z-index:100;
		background-color:#FFFFFF;
		border: 0px solid #000000;
	}
	.navigateWrap .alltitle {
		width:100%;
		height:auto;
		background-color:#363940;
	}
	.navigateWrap .close {
		position: absolute;
		right:10px;
		top:10px;
		color:#FFFFFF;
		cursor:pointer;
		width:15px;
		height:15px;
		border:0px #FFFFFF solid;
		text-align:center;
		vertical-align:middle;
	}
  </style>
 </head>
 <body>

<div id="navigateWrap" class="navigateWrap">
	<div class="navigate">
		<div id="gnbCateAllLayerWrap" class="totalcate_wrap">
			<button class="btn_totalcate" type="button">
				<span>전체카테고리</span>
			</button>
			
		</div>
		<div class="allcategory">
				<!-- 전체카테고리 -->
				<div class="alltitle">
					<h2>
						<button class="btn_totalcate" type="button">
						<span>전체카테고리</span>
						</button>
					</h2>
					<div class="close">
						X
					</div>
			    </div>
			
		
		</div>
		<div id="gnbMenu3" class="gnb_menu3">
			<h2>주메뉴</h2>
			<ul>
				<li >				
					<div class="gnb_inner_wrap2" >
						메뉴블럭1
					</div>
				</li>
				<li >					
					<div  class="gnb_inner_wrap2" >
						메뉴블럭2
					</div>
				</li>
				<li >				
					<div  class="gnb_inner_wrap2" >
						메뉴블럭3
					</div>
				</li>
				<li >					
					<div  class="gnb_inner_wrap2" >
						메뉴블럭4
					</div>
				</li>
				<li >					
					<div  class="gnb_inner_wrap2" >
						메뉴블럭5
					</div>
				</li>
				<li>					
					<div  class="gnb_inner_wrap2" >
						메뉴블럭6
					</div>
				</li>
				<li >					
					<div  class="gnb_inner_wrap2" >
						메뉴블럭7
					</div>
				</li>
				<li >					
					<div  class="gnb_inner_wrap2" >
						메뉴블럭8
					</div>
				</li>
				<li >					
					<div  class="gnb_inner_wrap2" >
						메뉴블럭9
					</div>
				</li>
				<li >				
					<div  class="gnb_inner_wrap2" >
						메뉴블럭10
					</div>
				</li>
			</ul>
			<span class="arrow"></span>
		</div>
	</div>
</div>
<script type="text/javascript">

 var options = {};
	options["animSpeed"] = 100;
	options["pauseTime"] = 0;
	options["titleHeight"] = 37;
	
	$("#navigateWrap").gnb11st(options);

</script>
 </body>
</html>
